SHIPENGINE_API_KEY=<YOUR SHIPENGINE API KEY>
SDC_CARRIER-ID=<CARRIER_ID>
UPS_CARRIER-ID=<CARRIER_ID>
FEDEX_CARRIER-ID=<CARRIER_ID>
SECRET_KEY=<SECRET_KEY_HASH, I USED 'openssl rand -hex 24' TO GENERATE THIS VALUE>
SITE_PASSWORD=<PASSWORD>
